# OOP_N03_Term3_2025_K17_Group4

./: README  README.md  Test1.java  pom.xml  tesr1.html  test1.java
QuanLyKhachSan/gs-serving-web-content-main/complete/: build.gradle
QuanLyKhachSan/gs-serving-web-content-main/complete/src/main/resources/: application.properties
gs-serving-web-content-main/complete/: pom.xml
gs-serving-web-content-main/complete/src/main/resources/: application.properties
gs-serving-web-content-main/complete/src/main/resources/templates/: add-booking.html  add-room.html  bookings.html  delete-booking.html  delete-customer.html  edit-room.html  greeting.html  index.html  rooms.html
gs-serving-web-content-main/gs-serving-web-content-main/complete/: pom.xml
gs-serving-web-content-main/gs-serving-web-content-main/complete/src/main/resources/templates/: rooms.html
hotel-management/review/: Main.java  Number.java  Recursion.java  TestRecursion.java  TestTime.java  TestUser.java  Time.java  User.java  bai18.java  de_quy.java
hotel-management/src/main/java/main/: App.java
hotel-management/src/main/java/model/: Booking.java  Customer.java  Room.java
hotel-management/test/java/: Booking.java  Customer.java  CustomerTest.java  Room.java
src/: Assignment2.java  Main.java  PassObject.java
src/HotelBookingGUI/: ActiveRoomsForm.java  BookingForm.java  CustomerForm.java  MainDashboard.java  RoomForm.java
src/HotelDatabase/: BookingDAO.java  ChamberDAO.java  CustomerDAO.java  DBConnection.java  GuestDAO.java  ReservationDAO.java  RoomDAO.java
src/MainJava/: Main.java
src/QuanLyKhachSan/: ServingWebContentApplication.java
src/QuanLyKhachSan/controller/: HotelController.java
src/QuanLyKhachSan/model/: Booking.java  Customer.java
src/QuanLyKhachSan/repository/: BookingRepository.java  CustomerRepository.java  JpaRepository.java  RoomRepository.java
src/QuanLyKhachSan/service/: BookingService.java  CustomerService.java  HotelManagement.java  HotelManagementService.java  RoomService.java
src/java/QuanLyKhachSan/: ServingWebContentApplication.java
src/java/QuanLyKhachSan/HotelDatabase/: CustomerDAO.java
src/java/main/resources/templates/: active-rooms.html
src/main/java/QuanLyKhachSan/: ServingWebContentApplication.java
src/main/java/QuanLyKhachSan/HotelDatabase/: BookingDAO.java  DBConnection.java  RoomDAO.java
src/main/java/QuanLyKhachSan/controller/: BookingController.java  CustomerController.java  HomeController.java  HotelController.java  RoomController.java
src/main/java/QuanLyKhachSan/model/: Booking.java  Customer.java  Room.java
src/main/java/QuanLyKhachSan/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/java/QuanLyKhachSan/service/: BookingManagementService.java  CustomerManagementService.java  HotelManagement.java  HotelService.java  RoomManagementService.java
src/main/java/main/: App.java
src/main/java/model/: Booking.java  Customer.java  Payment.java  Room.java  Service.java
src/main/resources/: data.sql
src/main/resources/templates/: active-customers.html  active-rooms-form.html  active-rooms.html  booking-form.html  index.html  room-form.html  rooms.html
src/model/: Booking.java  BookingManager.java  Customer.java  Room.java
src/springboot/: ServingWebContentApplication.java
src/springboot/controller/: BookingController.java  CustomerController.java  HomeController.java  HotelController.java  RoomController.java
src/springboot/repository/: BookingRepository.java  CustomerRepository.java  JpaRepository.java  RoomRepository.java
src/springboot/service/: BookingService.java  CustomerService.java  HotelManagementService.java  RoomService.java
src/test/: BookingTest.java  CustomerTest.java  HotelManagement.java  HotelManagementTest.java  RoomTest.java
src/test/Check/: BookingTest.java  CustomerTest.java  HotelManagement.java  HotelManagementTest.java  RoomTest.java
src/test/java/TestHotelbooking/: BookingTest.java  CustomerTest.java  HotelManagement.java  HotelManagementTest.java  RoomTest.java
test/java/: BookingTest.java  CRUD.java  CustomerTest.java  HotelManagement.java  PaymentTest.java  RoomTest.java  ServiceTest.java
(+29 files in other folders)
